az find "vm"    #Find help based on specific keywords

az find "network"
az group create --name rg1 --location eastus      #Creating a resource group

az group list       # list the resource groups

-----------------------------------------------------------------
#resize virtual machine size. Kindly note that VM needs to be restarted    
$vm=get-azvm -resourcegroupname RG -name virtualmachine1
$vm.hardwareprofile=Standard_b4ms
Update-azvm -vm $vm -resourcegroupname RG
-----------------------------------------------------------------
#open RDP session from powershell
Get-AzRemoteDesktopFile -ResourceGroupName scaleset2 -Name bast -Launch
-----------------------------------------------------------------
# Generalize a VM, create image from it and create new VM from the image

#run sysprep/waagent on the VM
Stop-AzVM bast -ResourceGroupName scaleset2
Set-AzVM -ResourceGroupName scaleset2 -Name bast -Generalized

$vm=get-AzVM -Name bast -ResourceGroupName scaleset2 

$image=New-AzImageConfig -SourceVirtualMachineId $vm.id -Location eastus

New-AzImage -Image $image -ImageName "generalizedazvm" -ResourceGroupName scaleset2
new-AzVM -Name vm2 -image generalized -ResourceGroupName scaleset2 

------------------------------------------------------------------
#Creating a new virtual network and subnet and creating VM

New-AzResourceGroup -Name AZRG -Location EastUS
$virtualNetwork = New-AzVirtualNetwork -ResourceGroupName AZRG -Location EastUS -Name AZVNET -AddressPrefix 192.168.0.0/16
$subnetConfig = Add-AzVirtualNetworkSubnetConfig -Name default -AddressPrefix 192.168.0.0/24 -VirtualNetwork $virtualNetwork
$virtualNetwork | Set-AzVirtualNetwork
New-AzVm -ResourceGroupName "AZRG" -Location "East US" -VirtualNetworkName "AZVNET" -SubnetName "default" -Name "myVm1" 
-------------------------------------------------------------------
# Deploying container instances
New-AzContainerGroup -ResourceGroupName contrg2 -Name containergroupwindows `
-Image mcr.microsoft.com/windows/servercore:ltsc2019 -Location eastus -OsType Windows -RestartPolicy Always `
-Cpu 1 -MemoryInGB 1 -IpAddressType Public -DnsNameLabel ankit8518 -Port 80
-------------------------------------------------------------------

#Creating a new app service plan
az appservice plan create --name azappplan --resourcegroupname learn-dac3149e-96db-4795-b22f-3aac1df32de5 --location centralus --sku free

#Creating a web app
az webapp create --name azwebapp --resource-group learn-dac3149e-96db-4795-b22f-3aac1df32de5 --plan azappplan

az appservice plan list       #List app service plan
az webapp list                #List web apps

#Deploying web app from Github Repo
az webapp deployment source config --name $AZURE_WEB_APP --resource-group learn-dac3149e-96db-4795-b22f-3aac1df32de5 --repo-url "https://github.com/Azure-samples/php-docs-hello-world" --branch master --manual-integration

--------------------------------------------------------
#Deploying VM's in availability set using Powershell
New-azresourcegroup -name AvailabilitysetRG -location eastus          #creating a resource group

#use sku as Aligned for managed disks. In any region we can specify upto 4 different fault domains and upto 20 update domains
New-azavailabilityset -name azavailset -location eastus -resourcegroupname availabilitysetrg -sku Aligned -platformfaultdomain 2 -platformupdatedomain 4

#create VM in availability set
New-Azvm -name AZVM1 -resourcegroup availabilitysetrg -location eastus -availabilitysetname availset
--------------------------------------------------------
